# Imhauser.ObjectMapper

./: Copy.cs  Imhauser.ObjectMapper.csproj  Imhauser.ObjectMapper.sln
Imhauser.ObjectMapper/: Copy.cs  Imhauser.ObjectMapper.csproj
ObjectMapper.Tests/: ObjectMapper.Tests.csproj  UnitTest1.cs
